$text-color: #505050

.btn-nav-reg-t, .btn-nav-reg-f
  width: 150px
  margin: 14px 5px
  color: $text-color
  border-radius: 4px
  text-align: center
  padding: 2px
  border: 2px solid #2196f2

  &:hover
    text-decoration: none

.btn-nav-reg-t
  background-color: #2196f2
  color: #fff
  

.btn-nav-reg-f
  background-color: #fff
  color: #2196f2
  margin-right: 19px

// @media (max-width: 1919px)
//   ul.float-right
//     float: left !important

//   .btn-nav-reg-t
//     margin-left: 114px