.menu-logo
    background-color: #fff !important
    border-bottom: 1px solid #c6cfde
    height: 84px
    position: relative
    width: 240px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    float: left
    display: block!important

    a
        width: 100%
        height: 100%
        display: block
        
        img
            border: none
            display: none

.menu-background-1
    background-color: #c6cfde
    height: 33px
    padding-left: 24px
    width: calc(100% - 240px)
    display: inline-block
    color: #505050
    vertical-align: top
    box-sizing: border-box
    font: 18px Segoe UI, sans-serif
        
    span
        line-height: 30px

.menu-background-2
    background-color: #e5edf3
    border-bottom-color: #c6cfde
    border-left: none
    height: 51px
    position: relative
    border-bottom: 1px solid #ded9cd
    width: calc(100% - 240px)
    display: inline-block

    .dmenu
        float: right
        width: 100%

    a
        font: 18px Segoe UI, sans-serif

    .navbar
        padding: .4rem 1rem