.menu-logo
    background: url(../../assets/Titul_systemlogo.svg) no-repeat    
    border-bottom: 1px solid #c6cfde
    height: 84px
    position: relative
    width: 240px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    float: left
    display: block !important

    a
        width: 100%
        height: 100%
        display: block
        
        img
            border: none
            display: none

.menu-background-1
    background-color: #c6cfde
    height: 33px
    padding-left: 20px
    width: calc(100% - 240px)
    display: inline-block
    color: #505050
    vertical-align: top
    box-sizing: border-box
    font: 18px sans-serif
    font-weight: 500
        
    span
        line-height: 35px

.menu-background-2
    background-color: #e5edf3
    border-bottom-color: #c6cfde
    border-left: none
    height: 51px
    position: relative
    border-bottom: 1px solid #ded9cd
    width: calc(100% - 240px)
    display: inline-block

    .dmenu
        float: right
        width: 100%

    a
        font: 18px sans-serif
        font-weight: 500
        color: #505050

    .form-inline.pull-right
        padding-right: 20px

        &.nav-input
            input, .btn.dropdown-toggle, .btn.btn-primary
                height: 39px
                border: 2px solid #2196f2
                font: 17px sans-serif 
                font-weight: 500
                color: #505050

            input
                width: 600px
                border-radius: 0
                border-right: 0
                border-left: 0

            .btn.dropdown-toggle
                border-bottom-right-radius: 0
                border-top-right-radius: 0
                background-color: #fff
                width: 226px

            .btn.btn-primary
                border-bottom-left-radius: 0
                border-top-left-radius: 0
                background-color: #2196f2
                width: 30px
                padding: 0
                img
                    width: 24px
                    height: 35px

            .dropdown-item
                font: 17px sans-serif 
            
            .dropdown-menu.show
                margin: -2px 0 0 0
                padding: 0
                border: 2px solid #2196f2
                
                .dropdown-item
                    padding: 0.5rem 1.5rem

                    &:hover
                        background-color: #2196f2
                        color: #fff
                        cursor: pointer

    .navbar
        padding: 0

        .nav-link
            padding: 15px 20px

            &:hover
                color: #fff
                background-color: #7598C7
    

