.mr-file-table-1
  color: #505050
  font-size: 14px

  tr
    td
      padding: 0 19px
      border: 0

      &:first-child
        width: 15%
        text-align: right
        padding-right: 0

.mr-file-table-2
  border: 1px solid #7598C7

  tr
    td, th
      padding: 2px 0
      text-align: center

    td
      border-bottom: 1px solid #b6b6b6

      &:first-child
        text-align: center

    th
      font-weight: 600
      border: 0
      background-color: #dde6ed
      border-bottom: 1px solid #7598C7

    &:last-child
      td
        border: 0
