.test
  height: 1800px
  padding-top: 142px
  font: 14px sans-serif
  font-weight: 400
  color: #505050

.table-area 
  position: relative
  z-index: -1
  margin-top: 44px

table.responsive-table 
  display: table
  table-layout: fixed
  width: 100%
  height: 100%

  thead 
    position: fixed
    top: 144px
    width: 100%
    height: 43px
    background: #eee
    table-layout: fixed
    display: table

  th 
    background: #eee