$text-color: #505050
  
.btn-nav
  margin: 15px 10px 0 0
  padding: 2px 10px 4px
  color: $text-color
  font-weight: 500
  border-radius: 4px

  &:hover
    text-decoration: none

  &-active
    color: #fff
    background-color: #2196f2

.active-inactive-header
  height: 60px
  background-color: #dde6ed


.btn-nav-reg-t, .btn-nav-reg-f
  margin: 15px 10px 0 0
  padding: 2px 10px 4px
  color: $text-color
  border-radius: 4px

  &:hover
    text-decoration: none

.btn-nav-reg-t
  background-color: #2196f2
  color: #fff

.btn-nav-reg-f
  background-color: #fff
  color: #2196f2
  border: 2px solid #2196f2