.content-area
  padding-top: 142px
  font: 13px sans-serif
  font-weight: 400
  color: #505050
  margin-bottom: 60px

.table-area 
  z-index: -1
  margin-top: 34px
  max-height: calc(100% - 540px) !important
  overflow-y: auto
  width: 1280px

table
  margin-bottom: 0

  &.responsive-table
    tbody
      tr

        &.active-message
          font-weight: 600
          color: black

        &.choise-message
          background-color: #a9ddfe !important

        &:hover
          cursor: pointer
        
        td
          padding: 0.5rem
          border-bottom: 1px solid #b6b6b6

          p
            margin-bottom: 5px

  thead 
    position: fixed
    top: 144px
    width: 1280px
    display: table
    background-color: #dde6ed

    th
      border: 1px solid #7598C7
      padding: 0.5rem

      &:first-child
        border-left: 0

      &:last-child
        border-right: 0