.view-customization
    z-index: 3
    position: fixed
    background-color: white
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    width: 700px
    height: 500px
    top: 190px
    border: 1px solid #6f7e95