.mr-pagination
    width: 100%
    height: 60px
    bottom: 0
    position: absolute

    .nav
        margin: 15px auto
        
        a
            color: #505050
            padding: 0 9px
            font-size: 19px
            margin: 0 5px

            &.mr-disabled
                pointer-events: none
                cursor: default

            &.mr-pagination-active
                color: #fff
                background-color: #2196f2
                border-radius: 4px
