.mr-table
  height: 0

.content-area
  padding-top: 144px
  font: 13px sans-serif
  font-weight: 400
  color: #505050
  margin-bottom: 60px

.table-area 
  z-index: -1
  overflow-y: auto
  min-width: 1280px
  position: absolute
  border-bottom: 1px solid #7598C7
  border-top: 1px solid #7598C7

@media (min-width: 1920px)
  .table-area
    max-height: calc(100% - 205px) !important
    width: 1280px
    
  thead
    width: 1263px
    min-width: 1263px


@media (max-width: 1919px)
  .table-area
    max-height: calc(100% - 450px) !important
    width: 100%
  thead
    width: calc(100% - 17px)
    min-width: 1280px    



table
  margin-bottom: 0

  &.responsive-table
    tbody
      tr
        &:first-child
            td
              padding-top: 40px

        &.active-message
          font-weight: 600
          color: black

        &.choise-message
          background-color: #a9ddfe !important

        &:hover
          cursor: pointer
        
        td
          padding: 0.5rem
          border-bottom: 1px solid #b6b6b6

          p
            margin-bottom: 5px

  thead 
    position: fixed
    top: 144px
    display: table
    background-color: #dde6ed

    th
      border: 1px solid #7598C7
      padding: 0.5rem
      vertical-align: text-top

      &:first-child
        border-left: 0

      &:last-child
        border-right: 0