$header-color-1: #c6cfde
$header-color-2: #e5edf3
$text-color: #505050
$border-bg-color: #2196f2
$active-color: #7598C7
    
.menu-logo
    background: url(../../../../../assets/Titul_systemlogo.svg) no-repeat    
    border-bottom: 1px solid $header-color-1
    height: 84px
    position: relative
    width: 240px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    float: left
    display: block !important
    background-color: #fff

    a
        width: 100%
        height: 100%
        display: block
        
        img
            border: none
            display: none

.menu-background-1
    background-color: $header-color-1
    height: 33px
    padding-left: 20px
    width: calc(100% - 240px)
    display: inline-block
    color: $text-color
    vertical-align: top
    box-sizing: border-box
    font: 18px sans-serif
    font-weight: 500
        
    span
        line-height: 35px

.menu-background-2
    background-color: $header-color-2
    height: 51px
    border-bottom: 1px solid $header-color-1
    width: calc(100% - 240px)
    display: inline-block

    a
        font: 18px sans-serif
        font-weight: 500
        color: $text-color

    .form-inline.pull-right
        padding-right: 20px
        margin-top: 6px
        display: inline-flex

        .form-group
            margin-bottom: 0

        &.nav-input
            input, .btn.dropdown-toggle, .btn.btn-primary
                height: 39px
                border: 2px solid $border-bg-color
                font: 17px sans-serif 
                font-weight: 500
                color: $text-color

            input
                width: 400px
                border-radius: 0
                border-right: 0
                border-left: 0

            .btn.dropdown-toggle
                border-bottom-right-radius: 0
                border-top-right-radius: 0
                background-color: #fff
                width: 226px

            .btn.btn-primary
                border-bottom-left-radius: 0
                border-top-left-radius: 0
                background-color: $border-bg-color
                width: 30px
                padding: 0
                img
                    width: 24px
                    height: 35px

            .dropdown-item
                font: 17px sans-serif 
            
            .dropdown-menu.show
                margin: -2px 0 0 0
                padding: 0
                border: 2px solid $border-bg-color
                z-index: 2
                
                .dropdown-item
                    padding: 0.5rem 1.5rem

                    &:hover
                        background-color: $border-bg-color
                        color: #fff
                        cursor: pointer

    .nav
        display: inline-flex

        .nav-link
            padding: 15px 20px

.nav-active
    background-color: $active-color !important
    color: #fff !important

.header-fixed
    min-width: 1280px
    width: 100%
    position: fixed
    z-index: 1
