.test
  padding-top: 142px
  font: 14px sans-serif
  font-weight: 400
  color: #505050

.table-area 
  z-index: -1
  margin-top: 39px

table.responsive-table

  tbody tr
    
    td
      padding: 0.5rem

    &:hover
      cursor: pointer

  thead 
    position: fixed
    top: 144px
    width: 100%
    display: table
    background-color: #dde6ed

    th
      border: 1px solid #7598C7
      padding: 10px

      &:first-child
        border-left: 0

      &:last-child
        border-right: 0