.mr-report-table
  color: #505050
  font-size: 14px

  tr
    td
      padding: 0 19px
      border: 0

      &:first-child
        width: 15%
        text-align: right
        padding-right: 0

$text-color: #505050

.btn-nav-reg-r
  font-size: 1rem
  width: 310px
  margin: 10px 0
  color: $text-color
  border-radius: 4px
  text-align: center
  padding: 2px
  border: 2px solid #2196f2
  background-color: #2196f2
  color: #fff

  &:hover
    text-decoration: none

.mr-report-textarea
  border: 1px solid #7598C7
  width: 100%
  resize: none
  max-height: 170px
  min-height: 50px
  min-width: 425px
  max-width: 100%